<!DOCTYPE html>
<html>

<head>
    <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Consulta Servicios de Apoyo</title>
    <link rel="shortcut icon" href="../main/imagenes/brujula.jpg" class="imgPrin">

    <!-- include jQuery -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <!-- include leaflet -->
    <link rel="stylesheet" href="./leaflet/leaflet.css" />
    <script src="./leaflet/leaflet.js"></script>
     <link rel="stylesheet" href="./leaflet/leaflet_numbered_markers.css" />
    <script src="./leaflet/leaflet_numbered_markers.js"></script>
    
    <!-- include client -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="view.css" /> -->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/client.css" />
    <link rel="StyleSheet" href="./css/estilos.css" type="text/css">
    <script src="./js/config.js"></script>
    <script src="./js/mapCreation.js"></script>
    <script src="./js/drawer.js"></script>
    <script src="./js/supportService.js"></script>
	<script src="./js/truckMovement.js"></script>
    <script src="./js/supportTruck.js"></script>
   


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>

<body>
            <nav class="navbar navbar-dark bg-dark mb-5">
                <a class="navbar-brand" href="#">
                    <img src="../main/imagenes/brujula.jpg" width="30" height="30" alt="" id="imagenLogo" class="d-inline-block align-top" alt="">
                    Servicio de Apoyo
                </a>
                <a href="../main/main.html" class="back"><link rel="stylesheet" href="" class="volver">Volver</a> 
            </nav>
    <div class="container">
        <div class="row">
        <div id="map-container">
            <div id="mapid"></div>
           
        </div>
             <div id="statesMSJ">
                <h2>Estados de las Móviles</h2>
                <ul id="states">
                  
                </ul>
            </div>
    </div>
    </div>
</body>

</html>