<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>InfoApp</title>
  <link rel="shortcut icon" href="imagenes/brujula.jpg" class="imgPrin">
</head>
<body><!--
  <div class="container">
    <div class="page-header text-left">-->

      <!-- Inicio: Encabezado -->      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5" >
        <a class="navbar-brand" href="#"><img src="imagenes/brujula.jpg" alt=""/> InfoApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    
    <div class="container">
        <div class="conteiner-fluid">
            <div class="row">   
                <div class="col-md-12 text-center">
                    <button class="btn btn-lg btn-block btn-default active"  id="bienvenido">¡¡Bienvenidos a InfoApp!!</button>
                </div>                         
                <div class="col-md-8 center-block" id="cont1">
                    <a href="../moviles/supportService.html" class="btn btn-link btn-block btn-lg active" id="botones">Ver moviles</a>
                </div>    
                <div class="col-md-8" id="cont2">
                    <a href="../centros/supportCenter.html" class="btn btn-link btn-block btn-lg active" id="botones">Ver Centros de Apoyo</a>
                </div>
                <div class="col-md-8" id="cont3">
                    <a href="../alertas/alert.html" class="btn btn-link btn-block btn-lg active" id="botones">Ver Alertas Clima</a>
                </div>
            </div>  
        </div>
    </div>


  <!-- Aqui se carga la libreria jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <!-- Aqui indicamos donde esta nuetro código java Script -->
  <!--<script type="text/javascript" src="../js/user.js"></script>-->

  <script type="text/javascript" src="bootstrap/jsBootstrap/bootstrap.min.js"></script>
  <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.css" type="text/css">
  <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.min.css" type="text/css">
  <link rel="StyleSheet" href="./css/estilos.css" type="text/css">

</body>
</html>