<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alertas climaticas</title>
    <link rel="shortcut icon" href="../main/imagenes/brujula.jpg" class="imgPrin">
    <link rel="shortcut icon">
</head>

<body onload='inicio();'>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="../main/imagenes/brujula.jpg" width="30" height="30" alt="" id="imagenLogo" class="d-inline-block align-top" alt=""> Asistencia al visitante
        </a>
        <a href="../main/main.html" class="back"><link rel="stylesheet" href="" class="volver">Volver</a>
    </nav>
    
    <div class="container">

        <div class="row">


            <div class="col-lg-9">
                <div>
                    <h1>Alertas meteorologicas</h1>
                </div>
                <div>
                    <h2>Alertas meteorologicas Locales</h2>
                </div>

                <div id='alertasLocales'>

                </div>

                <div>
                    <h2>Alertas meteorologicas Nacionales</h2>
                </div>

                <div id='alertasNacionales'>

                </div>

            </div>


            <div class="col-md-3 ">
                <br>
                <nav id='clima'>



                </nav>

            </div>



        </div>
    </div>


    <!-- Aqui se carga la libreria jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Aqui indicamos donde esta nuetro código java Script -->
    <script type="text/javascript" src="js/alertas.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <link rel="StyleSheet" href="css/alertas.css" type="text/css">

    <script type="text/javascript" src="bootstrap/jsBootstrap/bootstrap.min.js"></script>
    <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.css" type="text/css">
    <link rel="StyleSheet" href="bootstrap/cssBootstrap/bootstrap.min.css" type="text/css">


</body>

</html>