<html>
    <head>
        <!-- <meta charset=utf-8/> -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Consulta de centros</title>
        <link rel="shortcut icon" href="../main/imagenes/brujula.jpg" class="imgPrin">
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- include jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <!-- include leaflet -->
        <link rel="stylesheet" href="./leaflet/leaflet.css" />
        <script src="./leaflet/leaflet.js"></script>

        <!-- include race, runner y view -->
        <link rel="stylesheet" type="text/css" media="screen" href="./css/viewBuscador.css" />
        <link rel="StyleSheet" href="./css/estilos.css" type="text/css">
        <script src="js/Centro.js"></script>
        <script src="js/drawer.js"></script>
        <script src="js/consultarCentros.js"></script>
       
        
        <link rel="stylesheet" href="./leaflet/MarkerCluster.css">
        <link rel="stylesheet" href="./leaflet/MarkerCluster.Default.css">
        <script src="./leaflet/leaflet.markercluster-src.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
 
        
</head>
<body>
    <nav class="navbar navbar-dark bg-dark mb-5">
        <a class="navbar-brand" href="#">
            <img src="../main/imagenes/brujula.jpg" width="30" id="imagenLogo" height="30" alt="" class="d-inline-block align-top" alt=""> Centros de asistencia
        </a>
        <a href="../main/main.html" class="back"><link rel="stylesheet" href="" class="volver">Volver</a> 
    </nav>
    <div id="mapid"></div>
        
    <div class="info" style="position:fixed; right:20px; top:117px; border : solid 1px #000000; padding : 1px; width : 320px;height :520px;overflow : auto; ">
        <b>Información de los centros de asistencia:</b><br><br>
        <b id="nombre"></b><br>
        <b id="direccion"></b><br>
        <b id="telefono"></b><br>
    </div> 
      
</body>
</html>